name=ESP32 Configurable Streambuf
version=1.0.0
author=ch7ze
maintainer=ch7ze
sentence=A configurable streambuf implementation for ESP32 Arduino projects
paragraph=This library provides a flexible streambuf implementation that allows multiple output functions to be registered and called when data is written to the stream. Perfect for logging to multiple destinations simultaneously.
category=Communication
url=https://github.com/ch7ze/esp32_configurable_streambuf
architectures=esp32
depends=