[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Include the library from the parent directory
lib_extra_dirs = ../..

; Or alternatively, use the GitHub repository:
; lib_deps = 
;     https://github.com/ch7ze/esp32_configurable_streambuf.git